#Oracle DataSource
dtx.oradtx.uniqueResourceName=oraXA
dtx.oradtx.xaDataSourceClassName=oracle.jdbc.xa.OracleXADataSource
dtx.oradtx.xaProperties.databaseName=xe
dtx.oradtx.xaProperties.URL=jdbc:oracle:thin:@localhost:1521:xe
dtx.oradtx.xaProperties.username=system
dtx.oradtx.xaProperties.password=manager

#MySql DataSource
dtx.mysqldtx.uniqueResourceName=mysqlXA
dtx.mysqldtx.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
dtx.mysqldtx.xaProperties.databaseName=dbschema
dtx.mysqldtx.xaProperties.URL=jdbc:mysql://dbschema
dtx.mysqldtx.xaProperties.username=root
dtx.mysqldtx.xaProperties.password=root