plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'application'
}

group = 'nit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'

implementation group: 'com.atomikos', name: 'atomikos-util', version: '5.0.3'
    // https://mvnrepository.com/artifact/com.atomikos/transactions-jta
implementation group: 'com.atomikos', name: 'transactions-jta', version: '5.0.3'
    // https://mvnrepository.com/artifact/com.atomikos/transactions-jdbc
implementation group: 'com.atomikos', name: 'transactions-jdbc', version: '5.0.3'
    // https://mvnrepository.com/artifact/javax.transaction/jta
implementation group: 'javax.transaction', name: 'jta', version: '1.1'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
// https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8
 implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

}

test {
	useJUnitPlatform()
}
